# starlambdawars

./: .gitignore  LICENSE  Makefile  README.md  aprendendo_o_basico_de_java_8_lambdas_com_Star_Wars.md  java8lambdas.v4.odp  learning_the_basics_of_java_8_lambda_with_Star_Wars.md  pom.xml
src/main/java/org/starlambdawars/beans/: ForceAlignment.java  MovieType.java  StarWarsCharacter.java  StarWarsMovie.java
src/main/java/org/starlambdawars/collectors/: StarWarsMovieCollector.java  StarWarsMovieCollectorExample.java
src/main/java/org/starlambdawars/finder/: DirectorPredicate.java  PeriodPredicate.java  StarWarsDataFinder.java  StarWarsDataFinderExample.java  StarWarsFilterExample.java  The80sPredicate.java
src/main/java/org/starlambdawars/mapper/: StarWarsMovieMapper.java  StarWarsMovieMapperExample.java  TitleFunction.java
src/main/java/org/starlambdawars/sorter/: StarWarsMovieOderer.java  StarWarsMovieSorter.java  StarWarsMovieSorterExample.java  StarWarsSorterExample.java
src/main/java/org/starlambdawars/utils/: DataLoader.java
src/main/resources/: all_star_wars_movies.json  all_star_wars_movies_pt_br.json
